{
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "name": "hello-git",
  "version": "1.0.0",
  "description": "\"# Hello Github\"\r \"This is my first Github repo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatelNirja/hello-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatelNirja/hello-git/issues"
  },
  "homepage": "https://github.com/PatelNirja/hello-git#readme"
}
